{
  "name": "page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_PUBLIC_DOMAIN_ENV=development next dev",
    "build": "NEXT_PUBLIC_DOMAIN_ENV=production next build && next export",
    "start": "next start",
    "test": "NEXT_PUBLIC_DOMAIN_ENV=test next build && next export"
  },
  "dependencies": {
    "@zeit/next-stylus": "^1.0.1",
    "better-scroll": "^2.0.6",
    "dotenv": "^8.2.0",
    "lib-flexible": "^0.3.2",
    "next": "10.0.2",
    "postcss-px2rem": "^0.3.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-lottie": "^1.2.3",
    "stylus": "^0.54.8"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "postcss-pxtorem": "^5.1.1"
  }
}
